<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pepo Sushi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #71b9c5, #2b6fb4);
            color: white;
            min-height: 100vh;
        }
        .restaurant-header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 60px 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }
        .restaurant-header h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .restaurant-header p {
            font-size: 20px;
            font-weight: lighter;
        }
        .restaurant-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px 20px;
            justify-content: center;
        }
        .info-card {
            background: #ffffff20;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            color: white;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .info-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
        .info-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .info-card h5 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .info-card p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .social-links a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            margin: 0 10px;
        }
        .social-links a:hover {
            color: #feb47b;
        }
        .button {
            margin-top: 20px;
            background-color: #ff7e5f;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #feb47b;
        }
    </style>
</head>
<body>
    <div class="restaurant-header">
        <h1>Bienvenidos a Pepo Sushi</h1>
        <p>Delicioso sushi al mejor precio.</p>
    </div>

    <div class="container mt-5">
        <div class="restaurant-info">
            <div class="info-card">
                <img src="../../img/pepo_sushi.png" alt="Pepo Sushi">
                <h5>Dirección</h5>
                <p>La Concepción 568</p>
            </div>
            <div class="info-card">
                <h5>Contacto</h5>
                <img src="https://recibelo.cl/static/contactBG-fb4557e466a7e06f190e2b039f6ca9af.gif" alt="Imagen de Contacto" style="max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
                <p>Tel: +56 9 6977 8317 66</p>
            </div>
            
            <div class="info-card">
                <h5>Redes Sociales</h5>
                <div class="social-links">
                    <a href="https://www.instagram.com/peposushi.hualqui" target="_blank">Instagram</a>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="https://www.instagram.com/peposushi.hualqui" target="_blank" class="button">¡Síguenos en Instagram!</a>
        </div>
    </div>
</body>
</html>
